" vim: set foldmethod=marker foldlevel=0 nomodeline:

source /usr/share/vim/google/google.vim
set modeline
Glug blaze plugin[mappings]
Glug blazedeps auto_filetypes=`['go']`
Glug codefmt
Glug codefmt gofmt_executable="goimports"
Glug codefmt-google
Glug corpweb plugin[mappings]
Glug critique
Glug csearch
" Glug outline-window
Glug relatedfiles plugin[mappings]='<leader>F'
Glug glug sources+=`$HOME . '/.vim/.local'`
Glug glint-ale

" codefmt
augroup autoformat_settings
  autocmd FileType borg,gcl,patchpanel AutoFormatBuffer gclfmt
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType c,cpp AutoFormatBuffer clang-format
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType java AutoFormatBuffer google-java-format
  " autocmd FileType markdown AutoFormatBuffer mdformat
  autocmd FileType ncl AutoFormatBuffer nclfmt
  autocmd FileType proto AutoFormatBuffer protofmt
  autocmd FileType python AutoFormatBuffer pyformat
  autocmd BufRead,BufNewFile *.bundle set filetype=textpb
  autocmd FileType textpb AutoFormatBuffer text-proto-format
  autocmd FileType sql AutoFormatBuffer format_sql

augroup END

" critique
nnoremap <leader>cl :CritiqueUnresolvedComments<CR>
nnoremap <leader>clk :CritiquePreviousComment<CR>
nnoremap <leader>clj :CritiqueNextComment<CR>

" cssearch
" nnoremap <leader>cc :Csearch <C-R><C-W><CR><CR>

" outline-window
" inoremap <F9> <esc>:GoogleOutlineWindow<cr>
" nnoremap <F9> :GoogleOutlineWindow<cr>

" @ale
call ale#linter#Define('go', {
\ 'name': 'ciderlsp',
\ 'lsp': 'stdio',
\ 'executable': '/google/bin/releases/editor-devtools/ciderlsp',
\ 'command': '/google/bin/releases/editor-devtools/ciderlsp --noforward_sync_responses',
\ 'project_root': 'ale#go#FindProjectRoot',
\})
let g:ale_linters = {
      \ 'bzl': ['ciderlsp', 'glint'],
      \ 'cpp': ['ciderlsp', 'glint'],
      \ 'go': ['ciderlsp', 'gofmt'],
      \ 'proto': ['ciderlsp', 'glint'],
      \ 'python': ['glint'],
      \}

let g:ale_fixers.python = []

if has_key(g:plugs, 'coc.nvim')
  call coc#config('go.enable', v:false)
  call coc#config('clangd.enabled', v:false)
  call coc#config('java.enabled', v:false)
  call coc#config('python.enabled', v:false)
  call coc#config('pyright.enable', v:false)
  call coc#config('languageserver', {
    \ 'ciderlsp': {
    \   'command': '/google/bin/releases/cider/ciderlsp/ciderlsp',
    \   'args': [
    \     '--tooltag=coc-nvim',
    \     '--noforward_sync_responses',
    \   ],
    \   'filetypes': [
    \     'borg',
    \     'build',
    \     'bzl',
    \     'c',
    \     'cpp',
    \     'gcl',
    \     'go',
    \     'googlesql',
    \     'java',
    \     'proto',
    \     'python',
    \     'textpb',
    \     'textproto',
    \     'yaml'
    \   ]
    \ },
    \ 'kythe': {
    \   'command': '/google/bin/releases/grok/tools/kythe_languageserver',
    \   'args': [
    \     '--google3'
    \   ],
    \   'filetypes': [
    \     'bazel',
    \     'cpp',
    \     'gcl',
    \     'googlesql',
    \     'go',
    \     'java',
    \     'protobuf',
    \     'python',
    \     'textpb',
    \     'textproto',
    \     'yaml'
    \   ]
    \ }
    \})
endif
