export host=ckg.c.googlers.com

# quick work ssh (using official go/glinux/roadwarrior)
# -t starts/attaches tmux; -r skips gcert if >2hr remains
alias swork='rw -t -r --check_remaining_duration 2h ckg'
# quick work gmosh (using official go/glinux/roadwarrior)
# Refreshes certs, sets up a background SSH agent forwarding tunnel, and connects via gmosh.
function gswork() {
  local target_host="${1:-ckg}"
  
  # 1. Ensure local cert is valid before attempting the SSH bridge
  if ! gcertstatus --nocheck_ssh --quiet --check_remaining=2h 2>/dev/null; then
    echo "🔑 Refreshing LOAS credentials..."
    gcert
  fi

  # 2. Set up the background SSH tunnel for gnubby forwarding.
  # We name the socket /tmp/agent.gmosh_bridge so the cloudtop's fixup_ssh_auth_sock 
  # script automatically discovers and uses it!
  echo "🌉 Setting up SSH agent bridge to ${target_host}..."
  ssh -f -N -o StreamLocalBindUnlink=yes -R "/tmp/agent.gmosh_bridge:$SSH_AUTH_SOCK" "$target_host" 2>/dev/null || true
  
  # 3. Connect via gmosh! (rw handles remote gcert and tmux attaching)
  echo "🚀 Launching gmosh..."
  rw --gmosh -t -r --check_remaining_duration 2h "$target_host"
}
