alias python="python3"

# go
export GOROOT=/opt/homebrew/opt/go/libexec # brew use /usr/local/opt to get over version issue
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:/usr/local/opt/llvm/bin/
export PATH=$PATH:$HOME/.pub-cache/bin
export PATH=/Users/shihan9/workspace/flutter/bin:$PATH

export GEMINI_API_KEY=$(< ~/.config/gemini/api.key)


# opam configuration
test -r /Users/shihan9/.opam/opam-init/init.zsh && . /Users/shihan9/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
