set-option -g allow-rename on

# set -ga status-left "#[fg=colour233,bg=colour137]#(gcertstatus --nocheck_ssh --check_remaining=10h --quiet || echo \" $(gcertstatus --nocheck_ssh --format=statusbar) \")"
set -ga status-left "#[fg=colour233,bg=colour137]#(echo \" $(gcertstatus --nocheck_ssh --format=statusbar) \")"
set -ga status-left '#{?client_prefix,#[bg=red]^A#[default],  } '

# sessionizer: google-specific configuration
set -g @sessionizer-dirs "~/workspace ~/workspace/google"
set -g @sessionizer-dirs-deep "/google/src/cloud/$USER"

# Pattern exclusions applied to BOTH workspace discovery and subproject search
set -g @sessionizer-fd-flags "--exclude jj-export-* --exclude fig-export-* --exclude hg-export-* --exclude .git --exclude .jj"

# Override the sessionizer logic with Google-specific Smart Discovery
bind-key f run-shell "#{@sessionizer-cleanup}" \; display-popup -w 60% -h 60% -E "\
  dir=\$( ( \
    fd --type d --max-depth 1 \$(tmux show -gv @sessionizer-fd-flags) . \$(tmux show -gv @sessionizer-dirs) 2>/dev/null; \
    fd --type d --max-depth 1 \$(tmux show -gv @sessionizer-fd-flags) . \$(tmux show -gv @sessionizer-dirs-deep) 2>/dev/null | while read -r ws; do \
      ws=\"\${ws%/}\"; \
      if [[ -d \"\$ws/google3\" ]]; then \
        echo \"\$ws/google3\"; \
      else \
        fd --type d --max-depth 1 \$(tmux show -gv @sessionizer-fd-flags) . \"\$ws\" 2>/dev/null; \
      fi; \
    done \
  ) | fzf --reverse --header 'Pick a project' ) && \
  [[ -z \"\$dir\" ]] && exit; \
  base=\$(basename \"\$dir\") && \
  if [[ \"\$base\" == \"google3\" ]]; then \
    name=\$(basename \$(dirname \"\$dir\")); \
  else \
    name=\$base; \
  fi; \
  name=\$(echo \"\$name\" | tr . _); \
  if ! tmux has-session -t=\"\$name\" 2>/dev/null; then \
    tmux new-session -d -s \"\$name\" -c \"\$dir\"; \
  fi && \
  tmux switch-client -t \"\$name\""
