set-option -g allow-rename on

# set -ga status-left "#[fg=colour233,bg=colour137]#(gcertstatus --nocheck_ssh --check_remaining=10h --quiet || echo \" $(gcertstatus --nocheck_ssh --format=statusbar) \")"
set -ga status-left "#[fg=colour233,bg=colour137]#(echo \" $(gcertstatus --nocheck_ssh --format=statusbar) \")"
set -ga status-left '#{?client_prefix,#[bg=red]^A#[default],  } '

# sessionizer: separate shallow (local) and smart (cloud) search paths
set -g @sessionizer-dirs "~/workspace ~/workspace/google"
set -g @sessionizer-dirs-deep "/google/src/cloud/$USER"

# Filter root-level patterns we want to ignore entirely
set -g @sessionizer-fd-flags "--exclude jj-export-* --exclude fig-export-* --exclude hg-export-*"
